# mastodon-benchmark

./: README.md  pom.xml
Fiji/scripts/: Benchmark_sequence_generator.py
src/main/java/org/mastodon/mamut/: BenchmarkPluginFacade.java
src/main/java/org/mastodon/mamut/benchmark/: BenchmarkInstructions.java  BenchmarkLanguage.java  BenchmarkScijavaGui.java  BenchmarkSetup.java
src/main/java/org/mastodon/mamut/benchmark/measurements/: BenchmarkMeasurement.java  BenchmarkMeasuring.java
src/main/java/org/mastodon/mamut/benchmark/windows/: BdvViewRotator.java  MultipleStepsCommand.java  TrackSchemeBookmarks.java  TsViewsTransition.java  WindowsManager.java
